<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yasmin Isi | Frontend Developer</title>
        <link rel="stylesheet" href="estilos.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <div class="card">
            <img src="foto.jpg" alt="Yasmin Isi" class="av">
            <h1>Yasmin Isi</h1>
            <h2>Estudiante de Ingeniería en Sistemas</h2>
            <p>Apasionada por el frontend y los buenos diseños. Siempre aprendiendo algo nuevo.</p>
            <div class="botones">
                <a href="https://www.github.com/yasminisi" class="btn" target="_blank">Ver mi portfolio →</a>
                <a href="https://www.linkedin.com/in/yasminisi" class="btn btn-linkedin" target="_blank">Ver mi LinkedIn →</a>
            </div>
        </div>
    </body>
</html>
